<!DOCTYPE html>
<html>
	<head>
        <title>Love</title>
        <link rel="icon" type="image/x-icon" href="https://blog.rockshang.cn/love.jpg" />		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../js/fullpage/jquery.fullpage.min.css">
		<script type="text/javascript" src="../js/fullpage/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../js/fullpage/jquery.fullPage.js"></script>

		<!-- <script type="text/javascript" src="../js/home.js"></script> -->
        <style type="text/css">
*{
	margin:0;
	padding:0;
	text-decoration: none;
	list-style-type: none;
	color: #333;
	font-family: fangsong;
}
@font-face{
	font-family: fangsong;
	src:url('../fonts/fangsong.otf');
}
html{
	background-color: rgba(255,200,0,0.5);
}
header{
	width: 100%;
	height: 100px;
	position: absolute;
	top: 0px;
}
.h_o{
	border: #333 solid 1px;
	width:100%;
	height: 50px;
	background-color: #fefeee;

}
header div.h_o>span.h_l{
	position: absolute;
	left: 30px;
	top: 10px;
	height: 50px;
	line-height: 35px;
}
header div.h_o>span.h_r{
	position: absolute;
	right: 35px;
	top: 10px;
	height: 50px;
	line-height: 35px;
}
header div.h_o img{
	margin-top:10px;
}
.h_2{
	position: absolute;
	right: 0px;
	margin-top:10px;
}
.h_t{
	border: #333 solid 1px;
	border-top:none; 
	width:100%;
	height: 50px;
	position: relative;
}
.h_t marquee{
	width:200px;
	height:50px;
	position: absolute;
	left: 50%;
	margin-left:-100px;
	font-size: 18px;
	color: #333;
}
nav{
	width: 100%;
	height: 50px;
	position:absolute;
	top:100px;

}
.n_o{
	position: absolute;
	top:0px;
	width:100%;
	height: 50px;
	background-color:#eee;
}
.n_o>ul{
       margin-left:10%;
}
.n_o>ul>li{  
	width:12%;
	height: 50px;
	float: left;
}

div.n_o>ul>li>a{
	display: block;
	width:100%;
    height: 50px;
    background-color:#eee;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    /*color: #777;*/
    font-family: fangsong;
    font-weight: bold;
    color: #555;
}
div.n_o ul li a:hover{
	color: #333;
}
.n_o>ul>li>ul>li{
	position: absolute;
	left: 0px;
	 width:100%;
	  height: 50px;
	  background-color: rgba(3,3,3,0.5);
	  display: none;
	  z-index: 100000;
	}

	#banner{
	width: 900px;
	height: 500px;
    position: relative;
    top: 70px;
    background-color: #00f;
    left: 45%;
    margin-left: -400px;
    overflow: hidden;
}

  #banner img{
    height: 500px;
  }

 .box > li {
            position: absolute;
            top: 0;
            left: 0;
        }
.ctrl-banner {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }
.ctrl-banner > li{
            width: 25px;
            height: 25px;
            margin-right: 5px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 25px;
            float: left;
            background-color: #46a3ff;
            color: #ffffff;
        }
 .ctrl-banner > .active {
            background-color: #e831ff;
        }
       #banner>span {
            width: 40px;
            height: 80px;
            background-color: rgba(0,0,0,.2);
            color: #fff;
            font-size: 50px;
            font-family: fangsong;
            position: absolute;
            top: 220px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            z-index: 9999;
        }
        #banner>span:hover {
            background-color: rgba(0,0,0,.6);
        }
        .span-right {
            right:0;
        }
        .span-left {
            left: 0;
        }




.title{
	text-align: center;
	font-size: 25px;
	margin-top: 30px;
	padding-bottom: 10px;
	border-bottom: dashed 1px #bbb; 
	width:100%;
	height: 100px;
	margin-bottom: 10px;

}
.w_i{
	
	position: relative;
	left: 50%;
	margin-left: -300px;
}
.v{
	margin-left: 500px;
}
.w_i1{
	
	position: relative;
	left: 50%;
	margin-left: -200px;
}
.w_i2{
	
	position: relative;
	left: 50%;
	margin-left: -150px;
}


#top{
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 10000;
	display: none;
	opacity: 0.6;
}
.sun{
	display: block;
}

.sun1{
	display: none;
}
/*#xs{
	position: relative;
	top: 0px;
}*/


footer{
width: 100%;
	height: 100px;
	background-color: rgba(255,0,0,0.1);
	position:absolute;
	top:4300px;
	
}
footer ul{
	position: absolute;
	left: 20px;
	bottom:0px;

}
footer ul li{
       float: left;
      
}
footer ul li a img{
      width:50px; height: 50px;
      opacity: 0.4;

}
footer  marquee{
	margin-top: 20px;
	position: absolute;
	left: 50%;
	margin-left: -200px;
	width:400px;
	color: rgba(0,0,255,0.3);
	font-weight: bold;
	font-size: 20px;
	
}
        </style>
	</head>
    <body>
      
       <div id="fullpage">
        <audio src="../music/yh.mp3" controls='controls' autoplay="autoplay"  loop="preload"></audio>
          <div class="section section1">
             <!-- 第一屏开始 -->
                    <header>
       <div class="h_o"><span class="h_l">ShangJiawei </span><img src="../img/h_1.png" width="20" height="30"><span class="h_r">ZhangQingqing</span> <img src="../img/h_2.png" class="h_2"></div>
       <div class="h_t"><img src="../img/h_3.png" width="20" height="30">
            <marquee direction='up' scrollamount="2" scrolladelay='1000'><p>欢迎来到我们的网页</p></marquee> <img src="../img/h_4.png" class="h_2">
           


       </div>
  </header>
  <nav>
      <div class="n_o">
           <ul>
              <li>
                 <a href="#">HOME</a>
                
              </li>
              <li>
                 <a href="../html/we.html">我们</a>
                 <ul><li></li></ul>
              </li>
              <li><a href="../html/lvxing.html">旅行</a>
                  <ul><li></li></ul>
              </li>
              <li><a href="../html/tuce.html">图册</a>
                   <ul><li></li></ul>
              </li>
              <li><a href="../html/shipin.html">视频</a>
                   <ul><li></li></ul>
              </li>
              
              <li><a href="../html/jinianri.html">纪念日</a>
                   <ul><li></li></ul>
              </li>
              <li><a href="../html/xinlihua.html">In Myheart</a>
                   <ul><li></li></ul>
              </li>
           </ul>
      </div>
  </nav>
<div id="banner">
      <ul class="box"></ul>
      <ol class="ctrl-banner"></ol>
      <span class="span-right">></span>
      <span class="span-left"><</span>
        <!-- <img src="../img/1.jpg" width="800" height="400"> -->
  </div>

        
          </div>

          <!-- 第一屏结束 -->
          <div class="section section2">
              <!-- 第二屏开始 -->
               <img src="../img/top.png" width="60" height="60"  id="top">

      <div  class="title">
           <h3><a href="../html/we.html">The Story Of Us</a> </h3>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
      </div>
       <img src="../img/085.jpg" class="w_i1"  width="400" height="500">
          </div>

          <!-- 第二屏结束 -->
          <div class="section section3">
               <div  class="title">
           <h3><a href="../html/lvxing.html">旅 &nbsp; &nbsp; &nbsp;行</a></h3>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
      </div>
      <img src="../img/203.jpg" class="w_i1"  width="400" height="500">

      <!-- 第三屏结束 -->
          </div>
          <div class="section section4">
                 <div  class="title">
           <h3><a href="../html/tuce.html">图 &nbsp; &nbsp; &nbsp;册</a></h3>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
           <!-- <hr color='#ddd'> -->
      </div>
      <img src="../img/171.jpg" class="w_i1"  width="400" height="500">


          </div>
           <div class="section section5">
               <div  id="xz" class="title">
          <h3> <a href="../html/shipin.html">视 &nbsp; &nbsp; &nbsp;频</a></h3>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
           <!-- <hr color='#ddd'> -->
      </div>
   
      <video src="../video/2.mp4" width="400" height="500"  controls="controls" poster="../img/183.jpg"  class='v' ></video>

               
          </div>
           <div class="section section6">
               <div  class="title">
           <a href="../html/jinianri.html"><h3>纪 &nbsp;念 &nbsp;日 &nbsp;</h3></a>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
           <!-- <hr color='#ddd'> -->
      </div>
      <img src="../img/068.jpg" class="w_i1"  width="400" height="300">

               
          </div>
           <div class="section section7">
                <div  class="title">
           <a href="../html/xinlihua.html"><h3>In  &nbsp; Myheart&nbsp;</h3></a>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
      </div>
      <img src="../img/052.jpg" class="w_i2"  width="300" height="500">       
          </div>
       </div>
       <p>下一页</p>
    </body>
      <!-- <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script> -->
   <script type="text/javascript" src="../js/home.js"></script>
    <script type="text/javascript">
          $(function(){
          	$("#fullpage").fullpage(
          		)})
                
    </script>
</html>