<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Love</title>
  <link rel="icon" type="image/x-icon" href="https://blog.rockshang.cn/love.jpg" />

 <!--     使用bootstrap实现     -->
 <!-- 引入bootstrap环境 -->
  <link rel="stylesheet" type="text/css" href="../js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../js/bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="../js/bootstrap/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/xinlihua.css">
  <style type="text/css">
        /*心形*/
      #heart {
        position: absolute;
        top:10px;
        left: 25%;

        }
      #heart:before,#heart:after{
        content: "";
        width: 70px;
        height: 115px;
        position: absolute;
        background:linear-gradient(to left,rgba(255,200,0,0.4),rgba(200,255,0,0.5));
        left:70px;
        top: 0;
        -webkit-border-radius:50px 50px 0 0;
        -moz-border-radius:50px 50px 0 0;
        -ms-border-radius:50px 50px 0 0;
        -webkit-transform:rotate(-45deg);
        transform:rotate(-45deg);
        
        -moz-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        transform: rotate(-45deg);

        -webkit-transform-origin:0 100%;
        -moz-transform-origin:0 100%;
        -o-transform-origin:0 100%;
        -ms-transform-origin:0 100%;
        transform:0 100%;
      }
      #heart:after{
        left:0;
        -webkit-transform:rotate(45deg);
        transform:rotate(45deg);
        
        -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        transform: rotate(45deg);

        -webkit-transform-origin:100% 100%;
        -moz-transform-origin:100% 100%;
        -o-transform-origin:100% 100%;
        -ms-transform-origin:100% 100%;
        transform:100% 100%;
      }

  </style>
  </head>
<body>
  <header>
       <div class="h_o"><span class="h_l">ShangJiawei </span><img src="../img/h_1.png" width="20" height="30"><span class="h_r">ZhangQingqing</span> <img src="../img/h_2.png" class="h_2"></div>
       <div class="h_t"><img src="../img/h_3.png" width="20" height="30">
            <marquee direction='up' scrollamount="2" scrolladelay='1000'><p>余下的话慢慢说！</p></marquee> <img src="../img/h_4.png" class="h_2">
            <audio src="../music/xrhxn.mp3" controls='controls' autoplay="autoplay"  loop="preload"></audio>
       </div>
  </header>
  <nav>
      <div class="n_o">
           <ul>
              <li>
                 <a href="../html/home.html">HOME</a>
                
              </li>
              <li>
                 <a href="../html/we.html">我们</a>
                 <ul><li></li></ul>
              </li>
              <li><a href="../html/lvxing.html">旅行</a>
                  <ul><li></li></ul>
              </li>
              <li><a href="../html/tuce.html">图册</a>
                   <ul><li></li></ul>
              </li>
              <li><a href="../html/shipin.html">视频</a>
                   <ul><li></li></ul>
              </li>
              
              <li><a href="../html/jinianri.html">纪念日</a>
                   <ul><li></li></ul>
              </li>
              <li><a href="#">In Myheart</a>
                   <ul><li></li></ul>
              </li>
           </ul>
      </div>
  </nav>
   <div id="banner">
      <!-- 加入bootstrap轮播图 -->
<!--bootstrap轮播html开始  -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <!-- <li ></li> -->
    <img src="../img1/110.jpg" alt="" data-target="#carousel-example-generic" data-slide-to="0" class="active">
    <img src="../img1/117.jpg" alt="" data-target="#carousel-example-generic" data-slide-to="1" >
    <img src="../img1/088.jpg" alt="" data-target="#carousel-example-generic" data-slide-to="2" >
     <img src="../img1/061.jpg" alt="" data-target="#carousel-example-generic" data-slide-to="3" >
    <img src="../img1/055.jpg" alt="" data-target="#carousel-example-generic" data-slide-to="4" >
    <img src="../img1/050.jpg" alt="" data-target="#carousel-example-generic" data-slide-to="5" >
   <!--  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../img1/110.jpg" alt="First slide">
      <!-- 下面加文字 -->
      <!-- <div class="carousel-caption">标题 1</div> -->   
      </div>
    <div class="item">
     <img src="../img1/117.jpg" alt="First slide">
      <!-- <div class="carousel-caption">标题 1</div> -->
    </div>
    
    <div class="item">
     <img src="../img1/088.jpg" alt="First slide">
      <!-- <div class="carousel-caption">标题 1</div> -->
    </div>
     <div class="item">
     <img src="../img1/061.jpg" alt="First slide">
      <!-- <div class="carousel-caption">标题 1</div> -->
    </div>
    
    <div class="item">
     <img src="../img1/055.jpg" alt="First slide">
      <!-- <div class="carousel-caption">标题 1</div> -->
    </div>
     <div class="item">
     <img src="../img1/050.jpg" alt="First slide">
      <!-- <div class="carousel-caption">标题 1</div> -->
    </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--bootstrap轮播html结束  -->
 <section>
         <img src="../img/top.png" width="60" height="60"  id="top">

      <div  class="title">
           <h3>In Myheart</h3>
           Wei<img src="../img/logo1.png" width="50" height="50">Qing
           <!-- <hr color='#ddd'> -->
      </div >
       <div class='t_three'>
       <img src="../img/108.jpg" class="w_i1"  width="320" height="300">

        <div id="heart"></div>
        <div class="glyphicon glyphicon-heart"><p class="love">L&nbsp; &nbsp;&nbsp;LOVE&nbsp;&nbsp;&nbsp; YOU</p></div>
</div>
    <div id="word">
        wuli小晴晴，我的小可爱，希望你每天都能开心，每天陪你开心一辈子。嘻嘻
    </div>
     <div id="word1">
         一句话描述呢，就是，始于心动，见于缘分，乐于久伴
    </div>
     <div id="word2">
          虽然总是有小摩擦吧，但是还是很爱你啦，会和你争吵，看到你生气后的样子也很可爱，很心疼啦
    </div>
       <div id="word3">
          来句俗语吧：若余生很长，希望和你慢慢度过，若余生很苦，希望和你甜甜的度过。
    </div>
    <div id="word2">
      未完待续。。。
</div>
 </section>
  <footer>

   <ul>
      <li><a href="#"><img src="../img/f2.png"></a></li>
    
      <li><a href="#"><img src="../img/f4.png"></a></li>
   </ul>
  <marquee direction='left' scrollamount="2" scrolladelay='1000' ><p>我真的好想你</p></marquee>
   
  </footer>
</body>
   <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
  <!--  <script type="text/javascript" src="../js/home.js"></script> -->
   <script type="text/javascript" src="../js/xinlihua.js"></script>   
   <script type="text/javascript">

  </script>
</html>